# Android-PageControl

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  kotlin-publish.gradle  settings.gradle
androidpagecontrol/: build.gradle  gradle.properties
androidpagecontrol-samples/demos/: build.gradle
androidpagecontrol-samples/demos/src/main/: AndroidManifest.xml
androidpagecontrol-samples/demos/src/main/java/com/androidpagecontrol/samples/demos/: AboutActivity.java  CustomActivity.java  CustomShapeActivity.java  DefaultActivity.java  EmphasizedCurrentActivity.java  MainActivity.java  SampleActivity.java  SamplePagerAdapter.java
androidpagecontrol-samples/demos/src/main/kotlin/com/androidpagecontrol/samples/demos/: AboutActivity.kt  MainActivity.kt
androidpagecontrol-samples/demos/src/main/res/layout/: activity_about.xml  activity_default.xml  activity_sample.xml  list_item_main.xml
androidpagecontrol-samples/demos/src/main/res/menu/: main.xml
androidpagecontrol-samples/demos/src/main/res/values/: dimens.xml  strings.xml  styles.xml
androidpagecontrol-samples/demos/src/main/res/values-v11/: styles.xml
androidpagecontrol/docs/: README.txt
androidpagecontrol/src/main/: AndroidManifest.xml
androidpagecontrol/src/main/java/com/androidpagecontrol/: PageControl.java
androidpagecontrol/src/main/kotlin/com/androidpagecontrol/: PageControl.kt
androidpagecontrol/src/main/res/drawable/: apc_circle_current_default.xml  apc_circle_current_pressed.xml  apc_circle_normal_default.xml  apc_circle_normal_pressed.xml  apc_indicator_current.xml  apc_indicator_normal.xml
androidpagecontrol/src/main/res/values/: attrs.xml  colors.xml
gradle/wrapper/: gradle-wrapper.properties
