VERSION_NAME=0.1.0
VERSION_CODE=1
GROUP=com.github.ksoichiro

POM_DESCRIPTION=PageControl for Android apps.
POM_URL=https://github.com/ksoichiro/Android-PageControl
POM_SCM_URL=https://github.com/ksoichiro/Android-PageControl
POM_SCM_CONNECTION=scm:git@github.com/ksoichiro/Android-PageControl.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:ksoichiro/Android-PageControl.git
POM_LICENCE_NAME=Apache License 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ksoichiro
POM_DEVELOPER_NAME=Soichiro Kashima

org.gradle.jvmargs=-XX:MaxPermSize=512m
