buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
    }
}

apply plugin: 'com.android.application'

dependencies {
    compile project(':androidpagecontrol')
    compile 'com.android.support:support-v4:20.0.0'
}

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        versionCode 1
        versionName "1.0.0"
        minSdkVersion 8
        targetSdkVersion 20
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}
